<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/seting_btn"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        android:title="@string/setting" />
    <item android:id="@+id/favorite_bar"
        app:showAsAction="always"
        android:title="@string/Favorite"
        android:icon="@drawable/ic_baseline_favorite_24"/>


</menu>